<html>
<title>Getting Started - Fiorano SOA Platform  - Flash Demo - Fiorano Software</title>
<META NAME="keywords" CONTENT="soa, service oriented architecture, service oriented software, soa and governance, soa software, soa telecom, web services soa, service oriented networking, soa management, soa platform, soa system, service component architecture, service oriented computing, service oriented management, soa application, soa framework, soa integration, business process management, bpm, business process management software, business process management system, bpm software, business process management tool, business process management solution, business process management architecture enterprise system, business process modeling, business to business integration, bpm solution, business process integration, business integration, business integration message broker, business process management bpm, business process workflow management, business integration software, business process management software solution, business system integration, process modeling software, process modeling tool, business process modeling software, business component architecture, bpm and soa, business to business application integration, demo, flash demo soa, soa demo">
<META NAME="description" CONTENT="Flash Demo for Getting Started with Fiorano SOA Platform and Studio">
<META NAME="robots" CONTENT="FOLLOW,INDEX">

<body>
<p align="center">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="100%" HEIGHT="100%" id="Getting Started">
<PARAM NAME=movie VALUE="getting_started.swf">
<PARAM NAME=quality VALUE=best>
<PARAM NAME=bgcolor VALUE=#FFFFFF>

<EMBED src="getting_started.swf" quality=best bgcolor=#FFFFFF WIDTH="100%" HEIGHT="100%"
NAME="Getting Started" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</p>
</body>
</html>
